<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/bottom_view_icon_firstFragment_title" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_insert_invitation_24"
        android:title="@string/bottom_view_icon_secondFragment_title" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/bottom_view_icon_thirdFragment_title" />
</menu>